# moodlab

./: .env.example  .gitignore  AGENTS.md  README.md  package.json  pnpm-lock.yaml
.cursor/agents/: catalog-loop-runner.md  lut-developer.md
.cursor/loop/: catalog-expansion.md  state.json
.cursor/rules/: lut-developer.mdc  mobile-development.mdc  moodlab-fullstack.mdc
.github/workflows/: ci.yml
apps/api/: package.json  tsconfig.json
apps/mobile/: .env.example  app.json  metro.config.js  package-lock.json  package.json
backend/: schema.sql
data/: filter_preset_taxonomy.yaml  lut_100_plan.yaml  lut_catalog.json  lut_registry.yaml  lut_taxonomy.yaml  preset_manifest.json
docs/: SKILLS.md
docs/agents/: CURSOR_LUT_WORKFLOW.md  LUT_CATALOG_MASTER_PLAN.md  LUT_DEVELOPER.md  LUT_QA_CHECKLIST.md
docs/architecture/: ARCHITECTURE.md  deployment_checklist.md  event_tracking_plan.csv  security_and_privacy_controls.md
docs/design/: DESIGN.md  FIGMA_STRUCTURE.md  design_tokens.json  screen_inventory.csv
docs/integrations/: STACK.md
docs/native/: OPEN_SOURCE_RESOURCES.md  RENDER_CORE.md
docs/product/: 00_MASTER_PRODUCT_BLUEPRINT.md  01_FEATURE_MATRIX.md  02_ROADMAP.md  03_BEAUTY_STUDIO_SPEC.md  04_LUT_STUDIO_SPEC.md  05_COVER_ART_MAKER_SPEC.md  06_MONETIZATION_PACKAGING.md  MOODLAB_MASTER_PRODUCT_BLUEPRINT_COMBINED.md
luts/original/: afrobeat-warm-cover.cube  alley-flash.cube  alt-indie-soft.cube  amapiano-neon-warm.cube  amber-glow-portrait.cube  analog-fade.cube  (+65 more)
modules/moodlab-render-core/android/: build.gradle
modules/moodlab-render-core/android/src/main/java/expo/modules/moodlabrendercore/: MoodlabRenderCoreModule.kt
tools/: cube_parser_reference.py  generate_original_luts.py
(+72 files in other folders)
